{
    "name": "nickurt/beanstalkd-ui",
    "description": "Beanstalkd UI (Admin)",
    "license": "MIT",
    "keywords": [
        "beanstalkd",
        "beanstalkd-ui",
        "beanstalkd admin"
    ],
    "require": {
        "php": ">=5.4.0",
        "pda/pheanstalk": "2.*"
    },
    "suggest": {
        "slm/queue": "Job queue abstraction layer",
        "slm/queue-beanstalkd": "Adapter for Beanstalkd"
    },
    "autoload": {
        "psr-0": {
            "ZfBeanstalkdUI": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}